
#PORT =8080
#MONGODB_URI ='mongodb://localhost:27017/Project_jsd'
# MONGODB_URI =mongodb+srv://sandbox.m8jqg4p.mongodb.net
# MONGODB_URI_USERNAME =m001-student
# MONGODB_URI_PASSWORD =11223344aD
#JWTPRIVATEKEY =YOUR PRIVATE KEY



PORT =8080
MONGODB_URI ='mongodb+srv://m001-student:m001-mongodb-basics@sandbox.pbomrdf.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI =mongodb+srv://sandbox.m8jqg4p.mongodb.net
# MONGODB_URI_USERNAME =m001-student
# MONGODB_URI_PASSWORD =11223344aD
JWTPRIVATEKEY =YOUR PRIVATE KEY